{
  "name": "L-systems via lindsvg",
  "short_name": "lindsvg",
  "description": "Simple L-system plotter and manager powered by lindsvg",
  "scope": "./",
  "start_url": "index.html",
  "icons": [
    {
      "src": "app-icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "app-icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/wheel-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/juniper-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/tree-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/wheel-wide.png",
      "sizes": "1024x593",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/juniper-wide.png",
      "sizes": "1024x593",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/tree-wide.png",
      "sizes": "1024x593",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#eeeeee",
  "display": "standalone"
}
